@media (max-width: 1200px) {
    body {
        max-width: 1200px;
    }
    .container {
        position: relative;
        max-width: 960px;
    }
    .nav {
        margin-right: 70px;
        &__hamburger {
            right: 0;
            top: 11px;
        }
    }
    .promo {
        padding: 200px 0 0 0;
        &__title {
            font-size: 50px;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__btn-get {
            width: 152px;
            height: 40px;
        }
        &__btn-learn {
            height: 40px;
            width: 125px;
        }
    }
    .area {
        &__block {
            width: 300px;
        }
    }
    .whowe {
        &__wrap {
            gap: 100px;
        }
    }
    .client {
        &__wrap {
            justify-content: space-between;
        }
        &__img {
            margin: 0;
        }
        &:first-child {
            margin: 0;
        }
        &__subscribe {
            gap: 85px;
            padding: 30px 20px 0 20px;
            width: auto;
        }
        form {
            justify-content: end;
        }
        input {
            width: 233px;
        }
        button {
            width: 97px;
        }
    }
    .request {
        &__wrap {
            justify-content: space-around;
        }
        button {
            margin: 0;
        }
    }
    .footer {
        .container {
            margin: 0 auto;
        }
        padding: 50px 0 0 0;
        &__menu {
            justify-content: space-around;
            // gap: 5;
        }
        &__list {
            width: 130px;
            &_contact {
                width: 225px;
                gap: 12px;
            }
        }
        &__footer {
            margin-top: 53px;
        }
    }
}

@media (max-width: 992px) {
    body {
        max-width: 992px;
    }
    .container {
        padding: 0px 20px;
        max-width: 760px;
    }
    .header {
        // top: 20px;
    }
    .nav {
        &__hamburger {
            right: 20px;
        }
    }
    .area {
        &__block {
            width: 225px;
        }
    }
    .advice {
        &__wrap {
            grid-template-columns: 230px 230px;
            justify-content: center;
            gap: 50px;
        }
    }
    .whowe {
        &__wrap {
            margin-top: 100px;
            display: flex;
            gap: 50px;
        }
        &__video {
            Width: 422px;
            // Height: 342px;
        }
        &__title {
            margin-top: 0;
        }
    }
    .client {
        height: 352px;
        &__wrap {
            padding: 10px 0;
            display: grid;
            grid-template-columns: repeat(3, auto);
            align-items: center;
            gap: 40px;
        }
        &__subscribe {
            padding: 30px 20px 0 20px;
            width: 90%;
        }
        &__title {
            font-size: 18px;
        }
    }
    .touch {
        &__block {
            width: 237px;
            padding: 50px 0;
        }
        &__big-block {
            padding: 80px 0;
        }
    }
    .footer {
        // padding: 50px 0 0 195px;
        height: 446px;
        background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%) top left/ 100% 372px no-repeat #FAFAFA;
        &__menu {
            display: grid;
            grid-template-columns: repeat(4, auto);
            li {
                &:nth-child(5) {
                    grid-column: 1/5;
                    // grid-column-start: 1;
                    // grid-column-end: 5;
                }
            }
        }
        &__list {
            &_contact {
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        &__title_contact {
            text-align: center;
        }
    }
}

@media (max-width: 768px) {
    body {
        max-width: 768px;
    }
    .container {
        max-width: 540px;
        padding: 0 10px;
    }
    .nav {
        margin-right: 40px;
        &__list {
            gap: 15px;
        }
        &__btn {
            gap: 10px;
            margin-left: 20px;
        }
    }
    .promo {
        &__title {
            width: 70%;
            font-size: 30px;
            line-height: inherit;
            letter-spacing: 0;
        }
        &__subtitle {
            width: 60%;
        }
    }
    .area {
        &__wrap {
            gap: 5px;
        }
        &__block {
            width: auto;
        }
    }
    .whowe {
        &__wrap {
            align-items: center;
            flex-direction: column;
        }
    }
    .client {
        height: 100%;
        background: $main-bg;
        &__wrap {
            padding: 80px 0;
            grid-template-columns: repeat(auto-fill, 200px);
            justify-items: center;
            justify-content: center;
            gap: 60px;
        }
        &__img {
            &:first-child {
                margin: 0 auto;
            }
        }
        &__subscribe {
            padding: 30px 38.5px;
            transform: none;
            position: static;
            // 
            align-items: center;
            height: 212px;
            width: 100%;
            flex-direction: column;
            gap: 30px;
        }
        &__title {
            width: 100%;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.1px;
        }
        form {
            width: 100%;
            justify-content: center;
        }
        input {
            height: 58px;
            width: 220px;
        }
        button {
            height: 58px;
            width: 117px;
        }
    }
    .touch {
        &__wrap {
            flex-direction: column;
            gap: 30px;
        }
        &__block {
            padding: 50px 40px;
            width: 328px;
            height: 333px;
        }
        &__big-block {
            height: 393px;
        }
    }
    .request {
        &__wrap {
            flex-direction: column;
            gap: 50px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            width: 170px;
        }
        &__button {
            width: 236px;
            height: 58px;
        }
    }
    .footer {
        height: 568px;
        background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%) top left/ 100% 482px no-repeat #FAFAFA;
        &__menu {
            justify-content: space-evenly;
            grid-template-columns: repeat(2, auto);
            li {
                &:nth-child(5) {
                    grid-column: 2/4;
                }
            }
        }
        &__list {
            &_contact {
                width: auto;
                flex-direction: column;
                justify-content: center;
            }
        }
        &__social {
            margin-right: 0;
            gap: 10px;
        }
        &__title_contact {
            text-align: start;
        }
    }
}

@media (max-width: 576px) {
    body {
        max-width: 100%;
    }
    .title {
        text-align: center;
        width: 100%;
        padding: 0 20px;
    }
    .subtitle {
        width: 100%;
        padding: 0 60px;
        span {
            display: none;
        }
    }
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .show-menu {
        max-height: 532px;
    }
    .hide-mobile {
        visibility: hidden;
        opacity: 0;
    }
    .header {
        position: static;
        height: 532px;
        top: 0;
        background: #f7f7f7;
        &__nav {
            margin-right: 0;
            padding: 36px 0 0 20px;
        }
        &__logo {
            // margin-left: 20px;
        }
    }
    .nav {
        margin-right: 0;
        &__hamburger {
            top: 45px;
            right: 30px;
        }
        &__list {
            width: 112px;
            top: 164px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            flex-direction: column;
            gap: 30px;
        }
        &__btn {
            transform: translateX(0);
            position: absolute;
            right: 83px;
            margin-left: 0;
            gap: 24px;
        }
        &__cart,
        &__search {
            img {
                width: auto;
                height: 24px;
                object-fit: scale-down;
            }
        }
        &__item {
            a {
                font-weight: 400;
                font-size: 30px;
                line-height: 45px;
                text-align: center;
            }
        }
    }
    .promo {
        padding: 84px 0 0 0;
        background: url('../img/promo/promo-bg_mobile.jpg') center/cover no-repeat;
        height: 1057px;
        &__title {
            width: 100%;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 0.2px;
            text-align: center;
        }
        &__subtitle {
            padding: 0 10px;
            text-align: center;
            width: 100%;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 0.2px;
        }
        &__btn-get,
        &__btn-learn {
            height: 48px;
            display: block;
            margin: 0 auto;
        }
        &__btn-get {
            margin-top: 35px;
            width: 182px;
        }
        &__btn-learn {
            margin-top: 20px;
            width: 155px;
        }
    }
    .area {
        padding-top: 145px;
        &__wrap {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        &__block {
            width: 325px;
            max-width: 100%;
        }
    }
    .advice {
        padding: 100px 0 192px 0;
        &__title {
            padding: 0 60px;
        }
        &__wrap {
            margin-top: 75px;
            grid-template-columns: repeat(auto-fill, 235px);
            gap: 30px;
        }
    }
    .whowe {
        padding: 99px 0 235px 0;
        &__video {
            width: 333px;
            max-width: 100%;
        }
        &__info {
            max-width: 100%;
        }
        &__title,
        &__descr {
            // width: 300px;
            max-width: 100%;
        }
    }
    .client {
        &__title {
            padding: 0;
        }
    }
    .touch {
        &__block {
            max-width: 100%;
        }
    }
    .request {
        &__wrap {
            align-items: center;
            justify-content: space-between;
        }
        &__wrap_info {
            width: 100%
        }
        &__text {
            width: 250px;
            max-width: 100%;
            margin: 0 auto;
        }
        &__title,
        &__subtitle {
            text-align: start;
            width: 100%;
        }
        &__button {
            max-width: 100%;
        }
    }
    .footer {
        height: 1317px;
        background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%) top left/ 100% 1063px no-repeat #FAFAFA;
        &__menu {
            justify-content: space-evenly;
            grid-template-columns: repeat(1, auto);
            li {
                &:nth-child(5) {
                    grid-column: auto;
                }
            }
        }
        &__title_contact {
            text-align: start;
        }
        &__footer {
            margin-top: 55px;
            flex-direction: column;
            gap: 50px;
            align-items: center;
        }
        &__right,
        &__social {
            width: 219px;
            max-width: 100%;
        }
    }
}